name=DFPlayerMini
version=1.0.0
author=Arsen Torbarina <jonniezg@gmail.com>
maintainer=Arsen Torbarina <jonniezg@gmail.com>
sentence=A reliable, responsive and compact driver for DFPlayer Mini sound module for Arduino.
paragraph=It guarantees stability and responsiveness, due to respecting the two-way communication protocol with the module, taking care of required wait cycles, and letting you do your own stuff while waiting. It does not require interrupts or multithreading, because if you use the whileBusyMethod callback wisely, you will be able to achieve great responsiveness.
category=Device Control
url=https://github.com/jonnieZG/DFPlayerMini
architectures=*
