name=DHT11
version=1.0.0
author=Dhruba Saha <dhrubasaha@outlook.com>
maintainer=Dhruba Saha <dhrubasaha@outlook.com>
sentence=A library for the DHT11 temperature and humidity sensor.
paragraph=This library provides an easy-to-use interface for reading temperature and humidity data from a DHT11 sensor. It does not depend on any other libraries.
category=Sensors
url=http://github.com/dhrubasaha08/DHT11
architectures=*
